<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechDocModelStoreContainer" CdmEntityContainer="TechDocEntities1">
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="TechDocModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Receipts">
      <EntityTypeMapping TypeName="TechDocModel.tbl_Receipts">
        <MappingFragment StoreEntitySet="tbl_Receipts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Receipt_Amount" ColumnName="Receipt_Amount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Services">
      <EntityTypeMapping TypeName="TechDocModel.tbl_Services">
        <MappingFragment StoreEntitySet="tbl_Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Service_type" ColumnName="Service_type" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>